<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;

        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            color: white;
            font-weight: bolder;
        }
        thead {
            background-color: gray;
            font-weight: bolder;
        }

        .media {
            background-color: grey;
            color: white;
            font-weight: bolder;
        }

        .medias {
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: left;
        }

        .materias {
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2"  colscope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="materias">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="medias">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="materias">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="medias">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>