<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 500px;
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: rgb(82, 82, 82);
            color: white;
            font-weight: bolder;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(82, 82, 82);
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            background-color: rgb(194, 190, 190);
            color: black;
            font-size: 1.4em;
            font-weight: bolder;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Federações de Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 539 989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 055 174</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
                </tr>	
            <tr>
               <td> Rio Grande do Sul
               <td> 10 882 965
            </tr>
           <tr>
               <td> Pernambuco
               <td> 9 058 931
           </tr>	
           <tr>
               <td> Ceará
               <td> 8 794 957
           </tr>	
           <tr>
               <td>	Pará
               <td> 8 121 025
           </tr>	
           <tr>
               <td> Santa Catarina
               <td> 7 610 361
           </tr>	
           <tr>
               <td> Goiás
               <td> 7 056 495
           </tr>	
           <tr>
               <td> Maranhão
               <td> 6 755 805
           </tr>	
           <tr>
               <td> Paraíba
               <td> 3 974 687
           </tr>	
           <tr>
               <td> Amazonas
               <td> 3 941 613
           </tr>	
           <tr>
               <td>	Espírito Santo
               <td> 3 833 712
           </tr>	
           <tr>
               <td>	Mato Grosso
               <td> 3 658 649
           </tr>	 
           <tr>
               <td> Rio Grande do Norte
               <td> 3 302 729
           </tr>	
           <tr>
               <td> Piauí
               <td> 3 271 199
           </tr>	
           <tr>
               <td> Alagoas
               <td> 3 127 683
           </tr>	
           <tr>
               <td> Distrito Federal
               <td> 2 817 381
           </tr>	
           <tr>
               <td>	Mato Grosso do Sul
               <td> 2 757 013
           </tr>
           <tr>
               <td> Sergipe
               <td> 2 210 004
           </tr>	
           <tr>
               <td> Rondônia
               <td> 1 581 196
           </tr>
           <tr>
               <td> Tocantins
               <td> 1 511 460
           </tr>	
           <tr>
               <td> Acre
               <td> 830 018
           </tr>	
           <tr>
               <td> Amapá
               <td> 733 759
           </tr>	
           <tr>
               <td> Roraima
               <td> 636 707
           </tr>
        </tbody>
        <tfoot>
            <th scope="row">População Total</th>
            <td>203 080 756</td>
        </tfoot>
    </table>
</body>
</html>