<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            color: white;
            background-color: black;
            font-weight: bolder;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Animes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Pessoa</th>
                <th colspan="3" scope="colgroup">Animes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Maria</td>
                <td>Naruto</td>
                <td>One Piece</td>
                <td>Bleach</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>Fairy Tail</td>
                <td>SAO</td>
                <td>Bokudake</td>
            </tr>
            <tr>
                <td>Gabi</td>
                <td>SpyxFamily</td>
                <td>AnoHana</td>
                <td>Oregairu</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Thales</td>
                <td>One Piece</td>
                <td>Naruto</td>
                <td>Saekano</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Mushoku</td>
                <td>Naruto</td>
                <td>Fairy Tail</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>One Piece</td>
                <td>HxH</td>
                <td>Black Clover</td>
            </tr>

        </tbody>
    </table>

</body>
</html>