<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;

        }

        caption {
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        thead {
            background-color: gray;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: whitesmoke;
        }

        .prof {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <caption>
            Dados das Pessoas
        </caption>

        <colgroup>
            <col class="nome">
            <col class="dados" span="2">
            <col class="prof">
            
        </colgroup>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>

        </thead>

        <tbody>
        <tr>
            <td>Thales</td>
            <td>M</td>
            <td>26</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Thayná</td>
            <td>F</td>
            <td>29</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Alan</td>
            <td>M</td>
            <td>35</td>
            <td>Admnistrador</td>
        </tr>

        <tr>
            <td>Marcelly</td>
            <td>F</td>
            <td>18</td>
            <td>Manicure</td>
        </tr>
        </tbody>
    </table>
</body>
</html>