<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
            margin: 0px;
        }

        header {
            background-color: rgb(2, 102, 102);
            padding: 10px;
            
        }

        header > h1 {

            text-shadow: 1px 1px 2px cyan;
        }
        nav {
            padding: 4px;
            background-color: rgb(14, 187, 187);
            box-shadow: 2px 2px 3px black;
        }
        nav > a {

            margin-right: 10px;
            padding: 5px;
            text-decoration: none;
            color: cyan;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
            background-color: darkcyan;
        }

        main {

            background-color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 2px ;
            box-shadow: 2px 2px 2px rgb(19, 216, 216);
        }

        section > article {

            background-color: rgba(238, 247, 244, 0.993);
            padding: 2px;
        }

        article > p {
            text-align: justify;
            text-indent: 10px;
            margin: 2px;
            padding: 2px;
            font-weight: bolder;


        }

        section > p {
            margin: 10px;
            font-size: 0.8em;
            background-color: gainsboro;
        }

        section > aside {
            margin: 10px;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
        }
        footer {
            background-color: black;
            margin: 0px;
        }

        footer > p {
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section>
    <p>Esportes> Politica> Cultura</p>
    <article>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum blanditiis harum, repellendus dolore possimus beatae minus. Labore dolor quis sit aut vitae, hic repellendus temporibus, perspiciatis ratione voluptatibus repudiandae.</p>
    </article>
    <aside>Escrito por mim mermo</aside>
</section>
    </main>

    <footer>
        <p>Desenvolvido por eu</p>
    </footer>
</body>
</html>