<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100vh;
    width: 100vw;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;

}

h1 {
    color: white;
    padding: 10px;
    text-shadow: 2px 2px 3px #192cbb;
}

@media screen and (orientation: portrait) {

    body {
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: left bottom;
}
}
@media screen and (orientation: landscape) {

    body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
    
}
    

    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mudando as configurações do dispositivo</h1>
</body>
</html>