<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('../imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            background: black url('../imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam quos nemo ea ex. Soluta debitis quas perspiciatis nihil optio. Atque tenetur cupiditate vitae pariatur suscipit praesentium omnis unde fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam modi quisquam deserunt voluptatum minus esse. Voluptas consectetur quos neque odit, id incidunt, repellendus, temporibus voluptates pariatur magnam dicta perspiciatis corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos molestias ab ipsam repellendus. At ipsa pariatur voluptates corrupti et soluta, deserunt hic sint excepturi nemo autem animi illum porro alias?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam quos nemo ea ex. Soluta debitis quas perspiciatis nihil optio. Atque tenetur cupiditate vitae pariatur suscipit praesentium omnis unde fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam modi quisquam deserunt voluptatum minus esse. Voluptas consectetur quos neque odit, id incidunt, repellendus, temporibus voluptates pariatur magnam dicta perspiciatis corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos molestias ab ipsam repellendus. At ipsa pariatur voluptates corrupti et soluta, deserunt hic sint excepturi nemo autem animi illum porro alias?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam quos nemo ea ex. Soluta debitis quas perspiciatis nihil optio. Atque tenetur cupiditate vitae pariatur suscipit praesentium omnis unde fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam modi quisquam deserunt voluptatum minus esse. Voluptas consectetur quos neque odit, id incidunt, repellendus, temporibus voluptates pariatur magnam dicta perspiciatis corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos molestias ab ipsam repellendus. At ipsa pariatur voluptates corrupti et soluta, deserunt hic sint excepturi nemo autem animi illum porro alias?</p>
    </main>
</body>
</html>