<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        .content {
            background-color: blue;
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            position: relative;
            background-image: url(../imagens/target001.png);

        }

        .contain {
            background-color: chartreuse;
            background-image: url(../imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(90%, -130%);
        }
    </style>
</head>
<body>
    <section class="content">
        <article class="contain">

        </article>
    </section>
</body>
</html>