<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&display=swap');
       body {
       font: 500 1.1em 'Work Sans', sans-serif;
       }
        h1 {
            font-family: 'Alex Brush', cursive, serif;
            font-size: 3em;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Are You Serious', cursive;
            font-size: 3em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed officiis culpa in nemo doloribus, labore corrupti, sapiente quasi asperiores accusantium deserunt consectetur aut quas ut reiciendis optio doloremque! Illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque esse tempore delectus iusto minima dolore nesciunt labore facilis! Sapiente laboriosam dolores natus obcaecati inventore, quidem aliquid voluptas corporis dolorum.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non exercitationem quia sit quibusdam, nesciunt architecto accusamus est maxime deserunt modi dolore eius repellendus molestias, repudiandae tenetur quo? Maxime, ad quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non commodi, dolorem laborum ex ipsum est eum a placeat quae? Cumque pariatur alias, ducimus eum a deserunt tempora inventore! Hic, natus.</p>
</body>
</html>