<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #astro {

            height: 300px;
            width: 300px;
            background-color: transparent;
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            margin: auto;
            background-size: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="astro">

    </div>
</body>
</html>